# Biicode configuration file

[requirements]

[parent]

[paths]
    include

[dependencies]
    include/Obbligato.hpp + src/*.cpp
    include/Obbligato/*.hpp + src/*.cpp

[mains]

[tests]

[hooks]

[includes]

[data]

